import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";

export default defineConfig(({ command }) => {
  return {
    plugins: [react()],
    // Jika perintahnya 'build' dan dijalankan via npm run deploy (gh-pages), 
    // gunakan base path repo. Jika tidak (Vercel), gunakan root.
    base: process.env.NODE_ENV === 'production' && !process.env.VERCEL 
      ? "/task-8-sinau-coding/" 
      : "/",
  };
});